Algoritmo "PARTIDA_FUTEBOL"
Var
   DIF, G1, G2: inteiro

Inicio
   Escreva("São Paulo: ")
   Leia (G1)
   Escreva("Corinthians: ")
   Leia (G2)
   Escreval("-------------")
   se (G1 > G2) entao
      Escreval("DIFERENÇA: ", (G1-G2))
   senao
      Escreval("DIFERENÇA: ", (G2-G1))
   Fimse
   
   se (G1 > G2) entao
      DIF <-(G1-G2)
   senao
      DIF <- (G2-G1)
   Fimse
   
   Escolha DIF
     caso 0
          Escreval("STATUS: Empate")
     caso 1, 2, 3, 4
          Escreval("STATUS: Normal")
     caso 5, 6, 7, 8, 9
          Escreval("STATUS: Goleada")
   FimEscolha
   

Fimalgoritmo
