Algoritmo "torneio"
Var
// Seção de Declarações das variáveis 
time: vetor [1..3] de caractere
i, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("-----------------------")
   Escreval(" Campeonato de Futebol ")
   Escreval("-----------------------")

   para i <- 1 ate 3 faca
     Escreva("Digite o ", i, "º time: ")
     leia(time[i])
   fimpara
   limpatela
   
   Escreval("-----------------------")
   Escreval("       CONFRONTOS      ")
   Escreval("-----------------------")
   
   para i <- 1 ate 3 faca
     para c <- 1 ate 3 faca
          se (time[i] <> time[c]) entao
             Escreval(time[i]:12, " [  ]  vs  [  ] ", time[c]:12)
          fimse
     fimpara
   fimpara

Fimalgoritmo
